# E-commerce-Website-Testing

./: pom.xml  testng.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  ComparePage.java  ContactUsPage.java  EmailFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderDetailsPAge.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  UserRegisterPage.java  WishListPage.java
src/test/java/data/: ExcelReader.java  JsonDataReader.java  LoadProperties.java  userData.json
src/test/java/features/: End2End_Tests.feature  UserRegisteration.feature
src/test/java/properties/: userdata.properties
src/test/java/runner/: TestRunner.java
src/test/java/steps/: E2ETests.java  UserRegistration.java
src/test/java/tests/: AddProdToShoppingCartTest.java  AddProductReviewTest.java  AddProductToWishList.java  AddProductsToCompareTest.java  ChangeCurrencyTest.java  EmailFriendTest.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckoutProdTest.java  SearchProductTest.java  SearchProductUsingAutoSuggest.java  TestBase.java  UserRegisterTest.java  UserRegisterWithDDTAndCSVFileTest.java  UserRegisterWithDDTAndDataProviderTest.java  UserRegisterWithDDTAndExcelFileTest.java  UserRegisterWithDDTAndJSONFileTest.java  UserRegisterWithDDTAndPropertiesFileTest.java  UserRegisterWithDDTJavaFakerTest.java  contactUsTest.java
src/test/java/utilities/: Helper.java
